{ "name": "buffy",
  "version": "0.0.2",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "Manage and manipulate multiple node.js Buffers as if they were one continuous Buffer",
  "main": "./buffy",
  "engines": { "node" : ">=0.4.0" },
  "keywords": [ "buffy", "buffers", "continuous", "buffer" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/buffy/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/mscdex/buffy.git" }
}